GROK_API_KEY=xai-eHGSBSmjy3OtLP9qve9Lq9sLQtLo2mGwxbNaym0GdiXzd6MrX1Dbv4pK4RtxtgbvkycS3tS8YZ2tNeX2
ELEVEN_API_KEY=0cb0831937cbe9a2a48490f0a530e048d885ccc47fae39ca090fc8d617f87935
ELEVEN_VOICE_ID=QkOUAZNDdo2lZBhk5WdI
MONGODB_URL=mongodb://mongo:27017/heymark
NEXT_PUBLIC_API_URL=/api_proxy
